clouds = off
oldLighting = false
oldHandLight = false
dynamicHandLight = false
underwaterOverlay = false
backFace.translucent=true


screen = <profile> [Setup] <empty> <empty> <empty> <empty> [Brightness] [Effects] [Details] [Other] [Playability] <empty> <empty> <empty> <empty> <empty> <empty> [Debug]


screen.Setup = DEFAULT_TEXTURE_PACK FORCE_COMPATIBILITY <empty> <empty> <empty> <empty> <empty> TEXTURE_PACK_RESOLUTION_SETTING NORMAL_MAPS SPECULARITY_MAPS

screen.Brightness = <empty> <empty> <empty> <empty> <empty> <empty> EXPOSURE SATURATION <empty> <empty> SUN_LIGHT_LEVEL SKY_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL TORCH_LIGHT_LEVEL <empty> <empty> SKY_BRIGHTNESS
screen.Effects = <empty> <empty> <empty> <empty> <empty> <empty> [Shadows] [Composite0] [Fog] [Bloom] [Motion_Blur] [Parallax] <empty> <empty> [Waving_Blocks]
screen.Details = <empty> <empty> <empty> <empty> <empty> <empty> [Sky] [Water] [Deform] [Time] WEATHER [Telefocal]

screen.FOV = FOV_OVERRIDE <empty> <empty> <empty> FOV_DEFAULT_TENS FOV_TRUE_TENS <empty> FOV_TRUE_FIVES
screen.Other = <empty> <empty> <empty> <empty> <empty> <empty> CUSTOM_HORIZON_HEIGHT HORIZON_HEIGHT REFLECTION_EDGE_FALLOFF HIDE_ENTITIES
screen.Playability = <empty> <empty> <empty> <empty> <empty> <empty> CLEAR_WATER
screen.Sky = <empty> <empty> <empty> <empty> CLOUDS_2D CLOUD_HEIGHT_2D CLOUD_COVERAGE_2D CLOUD_SPEED_2D <empty> <empty> PHYSICAL_ATMOSPHERE BLEND_PHYSICAL_ATMOSPHERE <empty> <empty> STARS [Stars]
screen.Stars = <empty> <empty> <empty> <empty> <empty> <empty> STARS STAR_BRIGHTNESS REFLECT_STARS STAR_SCALE ROTATE_STARS STAR_COVERAGE
screen.Water = <empty> <empty> <empty> <empty> <empty> <empty> WATER_PARALLAX WATER_CAUSTICS <empty> <empty> WAVE_MULT WATER_HEIGHT WAVE_SPEED VARIABLE_WATER_HEIGHT <empty> UNDERWATER_LIGHT_DEPTH
screen.Time = <empty> <empty> <empty> <empty> <empty> <empty> TIME_OVERRIDE TIME_OVERRIDE_MODE <empty> CONSTANT_TIME_HOUR <empty> CUSTOM_DAY_NIGHT <empty> CUSTOM_TIME_MISC
screen.Telefocal = <empty> <empty> <empty> <empty> <empty> <empty> TELEFOCAL_SHADOWS Shadow_Focus_X <empty> Shadow_Focus_Y <empty> Shadow_Focus_Z <empty> <empty> <empty> SHADOWS_FOCUS_CENTER
screen.Deform = <empty> <empty> <empty> <empty> <empty> <empty> DEFORM DEFORMATION <empty> <empty> [FOV]
screen.Debug = <empty> <empty> <empty> <empty> <empty> <empty> DEBUG DEBUG_VIEW <empty> <empty> FREEZE_TIME <empty> <empty> <empty> <empty> <empty> [Unassigned] [Tonemap]
screen.Tonemap = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> TONEMAP <empty> BURGESS_PRESET
screen.Unassigned = noiseTextureResolution * [Hidden]
screen.Hidden = low_profile standard_profile

screen.Shadows = SHADOW_TYPE shadowMapResolution <empty> SHADOW_MAP_BIAS <empty> <empty> LIMIT_SHADOW_DISTANCE shadowDistance SHADOW_MAP_BIAS <empty> <empty> PLAYER_SHADOW sunPathRotation <empty> <empty> [Telefocal]
screen.Composite0 = <empty> <empty> <empty> <empty> GI_ENABLED AO_ENABLED [GI] [AO] <empty> <empty> COMPOSITE0_SCALE
screen.Fog = FOG_ENABLED <empty> <empty> <empty> <empty> <empty> FOG_POWER AERIAL_PERSPECTIVE_AMOUNT
screen.GI = <empty> <emtpy> <empty> <empty> GI_ENABLED <empty> <empty> <empty> GI_BRIGHTNESS GI_TRANSLUCENCE GI_RADIUS PLAYER_GI_BOUNCE <empty> <emtpy> <empty> GI_BOOST GI_SAMPLE_COUNT <empty> COMPOSITE0_NOISE
screen.AO = <empty> <emtpy> <empty> <empty> AO_SAMPLE_COUNT AO_ENABLED AO_RADIUS AO_INTENSITY
screen.Bloom = <empty> <emtpy> <empty> <empty> <empty> <empty> <emtpy> BLOOM_ENABLED <empty> <empty> <empty> BLOOM_AMOUNT BLOOM_CURVE
screen.Motion_Blur = MOTION_BLUR <empty> <empty> <empty> <empty> <empty> MOTION_BLUR_INTENSITY MAX_MOTION_BLUR_AMOUNT <empty> <empty> <empty> <empty> VARIABLE_MOTION_BLUR_SAMPLES <empty> MAX_MOTION_BLUR_SAMPLE_COUNT CONSTANT_MOTION_BLUR_SAMPLE_COUNT VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT
screen.Parallax = <empty> <empty> TERRAIN_PARALLAX <empty> <empty> <empty> TERRAIN_PARALLAX_QUALITY TERRAIN_PARALLAX_DISTANCE TERRAIN_PARALLAX_INTENSITY <empty> <empty> <empty> WATER_PARALLAX
screen.Waving_Blocks = <empty> <empty> <empty> <empty> <empty> <empty> WAVING_GRASS WAVING_LEAVES WAVING_WATER


profile.Low = low_profile !standard_profile !program.composite
profile.Standard = standard_profile !low_profile program.composite
