clouds = off
oldLighting = false


# screen = <empty> <empty> <empty> <empty> [Brightness] [Effects] <empty> <empty> [Performance] [Quick_Effects] <empty> <empty> [Details] [Misc]
screen = [Brightness] <empty> [Effects] <empty> [Details] <empty> <empty> <empty> <empty> <empty> <empty> [Performance] <empty> [Quick_Effects] <empty> [Debug]

screen.Brightness = <empty> <empty> EXPOSURE <empty> <empty> <empty> SUN_LIGHT_LEVEL SKY_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL TORCH_LIGHT_LEVEL <empty> <empty> SKY_BRIGHTNESS
screen.Effects = <empty> <empty> [Bloom] [Motion_Blur] <empty> <empty> [Waving_Blocks] <empty> <empty> <empty> [Shadows] [Fog] [Global_Illumination]
screen.Performance = <empty> <empty> COMPOSITE0_SCALE VOLUMETRIC_FOG GI_QUALITY GI_BOOST <empty> <empty> shadowMapResolution SHADOW_TYPE <empty> <empty> <empty> <empty> FORWARD_SHADING
screen.Quick_Effects = <empty> <empty> <empty> <empty> MOTION_BLUR <empty> <empty> <empty> FOG_ENABLED VOLUMETRIC_FOG
screen.Details = <empty> <empty> <empty> <empty> REFLECTION_EDGE_FALLOFF RECALCULATE_DISPLACED_NORMALS <empty> <empty> <empty> <empty> FORWARD_SHADING
screen.Debug = <empty> <empty> <empty> <empty> <empty> <empty> DEBUG [Unassigned]


screen.Unassigned = [Hidden] <empty> <empty> <empty> <empty> <empty> *


screen.Shadows = sunPathRotation <empty> <empty> <empty> <empty> <empty> shadowMapResolution SHADOW_MAP_BIAS <empty> <empty> SHADOW_TYPE EXTENDED_SHADOW_DISTANCE <empty> <empty> <empty> <empty> PLAYER_SHADOW
screen.Bloom = BLOOM_AMOUNT BLOOM_CURVE
screen.Motion_Blur = MOTION_BLUR <empty> <empty> <empty> MOTION_BLUR_INTENSITY MAX_MOTION_BLUR_AMOUNT <empty> <empty> <empty> <empty> VARIABLE_MOTION_BLUR_SAMPLES <empty> VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT MAX_MOTION_BLUR_SAMPLE_COUNT CONSTANT_MOTION_BLUR_SAMPLE_COUNT
screen.Fog = FOG_ENABLED FOG_POWER <empty> <empty> VOLUMETRIC_FOG VOLUMETRIC_FOG_POWER <empty> <empty> <empty> <empty> ATMOSPHERIC_SCATTERING_AMOUNT
screen.Global_Illumination = GI_TRANSLUCENCE <empty> <empty> <empty> <empty> <empty> GI_RADIUS GI_QUALITY <empty> <empty> GI_BOOST

screen.Waving_Blocks = WAVING_GRASS WAVING_LEAVES WAVING_WATER


screen.Hidden = GBUFFERS_HAND_VERTEX COMPOSITE0_VERTEX COMPOSITE2_VERTEX DEFERRED_SHADING