clouds = off
oldLighting = false

screen = <profile> <empty> <empty> <empty> [Shadows]
screen.Shadows = SOFT_SHADOWS <empty> <empty> <empty> shadowMapResolution SHADOW_MAP_BIAS <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> EXTENDED_SHADOW_DISTANCE


profile.Deffered = DEFERRED_SHADING
profile.Forward = !DEFERRED_SHADING