clouds = off
oldLighting = false

screen = <profile> <empty> <empty> <empty> [Shadows] [Global_Illumination] [Misc]
screen.Shadows = SOFT_SHADOWS EXTENDED_SHADOW_DISTANCE shadowMapResolution SHADOW_MAP_BIAS
screen.Global_Illumination = GI_TRANSLUCENCE GI_BOOST
screen.Misc = FOG_ENABLED

profile.Deffered = DEFERRED_SHADING
profile.Forward = !DEFERRED_SHADING