clouds = off
oldLighting = false


screen = FORWARD_SHADING <empty> <empty> <empty> [Shadows] [Global_Illumination] [Fog] [Misc]


screen.Shadows = SOFT_SHADOWS EXTENDED_SHADOW_DISTANCE shadowMapResolution SHADOW_MAP_BIAS

screen.Global_Illumination = GI_BOOST GI_RADIUS GI_QUALITY GI_TRANSLUCENCE

screen.Fog = FOG_ENABLED VOLUMETRIC_FOG FOG_POWER VOLUMETRIC_FOG_POWER

screen.Misc = COMPOSITE0_SCALE
