clouds = off
oldLighting = false

screen = <profile> <empty> <empty> <empty> [Shadows] [Global_Illumination] [Misc]
screen.Shadows = SOFT_SHADOWS <empty> <empty> <empty> shadowMapResolution SHADOW_MAP_BIAS <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> EXTENDED_SHADOW_DISTANCE
screen.Global_Illumination = GI_TRANSLUCENCE
screen.Misc = FOG_ENABLED

profile.Deffered = DEFERRED_SHADING
profile.Forward = !DEFERRED_SHADING