clouds = off
oldLighting = false

screen = FORWARD_SHADING <empty> <empty> <empty> [Shadows] [Global_Illumination] [Misc]
screen.Shadows = SOFT_SHADOWS EXTENDED_SHADOW_DISTANCE shadowMapResolution SHADOW_MAP_BIAS
screen.Global_Illumination = GI_TRANSLUCENCE GI_BOOST
screen.Misc = FOG_ENABLED COMPOSITE0_SCALE
