clouds=off
oldLighting=false

screen=<profile> <empty> <empty> <empty> [Shadows]
screen.Shadows=shadowMapResolution <empty> <empty> <empty> EXTENDED_SHADOW_DISTANCE


profile.Deffered=DEFERRED_SHADING program.composite
profile.Forward=!DEFERRED_SHADING !program.composite

const int   shadowMapResolution      = 2048;
const float sunPathRotation          = 40.0;
const float shadowDistance           = 140.0;
const float shadowIntervalSize       = 4.0;
const bool  shadowHardwareFiltering0 = true;