clouds = off
oldLighting = false
dynamicHandLight = false
underwaterOverlay = false


screen = [Setup] <empty> <empty> <empty> <empty> <empty> [Brightness] [Effects] [Details] <empty> <empty> <empty> <empty> <empty> [Debug] 


screen.Setup = DEFAULT_TEXTURE_PACK <empty> <empty> <empty> <empty> <empty> TEXTURE_PACK_RESOLUTION_SETTING NORMAL_MAPS SPECULARITY_MAPS PBR_TEXTURE_PACK

screen.Brightness = <empty> <empty> <empty> <empty> <empty> <empty> EXPOSURE SATURATION <empty> <empty> SUN_LIGHT_LEVEL SKY_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL TORCH_LIGHT_LEVEL <empty> <empty> SKY_BRIGHTNESS
screen.Effects = <empty> <empty> <empty> <empty> <empty> <empty> [Shadows] [Composite0] [PBR] [Bloom] [Motion_Blur] <empty> <empty> [Waving_Blocks]
screen.Details = <empty> <empty> <empty> <empty> <empty> <empty> CUSTOM_HORIZON_HEIGHT HORIZON_HEIGHT <empty> <empty> <empty> <empty> <empty> <empty> [Misc]

screen.Misc = <empty> <empty> <empty> <empty> <empty> <empty> REFLECTION_EDGE_FALLOFF RECALCULATE_DISPLACED_NORMALS
screen.Debug = <empty> <empty> <empty> <empty> <empty> <empty> DEBUG DEBUG_VIEW <empty> <empty> <empty> <empty> <empty> <empty> [Unassigned]


screen.Shadows = SHADOW_TYPE shadowMapResolution <empty> <empty> <empty> <empty> PLAYER_SHADOW sunPathRotation SHADOW_MAP_BIAS EXTENDED_SHADOW_DISTANCE
screen.Composite0 = <empty> <empty> <empty> <empty> <empty> <empty> [Fog] [Global_Illumination] <empty> <empty> COMPOSITE0_SCALE COMPOSITE0_NOISE
screen.Fog = FOG_ENABLED VOLUMETRIC_FOG <empty> <empty> <empty> <empty> FOG_POWER VOLUMETRIC_FOG_POWER ATMOSPHERIC_SCATTERING_AMOUNT
screen.Global_Illumination = GI_ENABLED GI_MODE <empty> <empty> <empty> <empty> GI_BRIGHTNESS GI_TRANSLUCENCE GI_RADIUS <empty> <empty> <emtpy> <empty> <empty> GI_BOOST GI_SAMPLE_COUNT
screen.Bloom = BLOOM_ENABLED <empty> <empty> <empty> <empty> <empty> BLOOM_AMOUNT BLOOM_CURVE
screen.Motion_Blur = MOTION_BLUR <empty> <empty> <empty> <empty> <empty> MOTION_BLUR_INTENSITY MAX_MOTION_BLUR_AMOUNT <empty> <empty> <empty> <empty> VARIABLE_MOTION_BLUR_SAMPLES <empty> MAX_MOTION_BLUR_SAMPLE_COUNT CONSTANT_MOTION_BLUR_SAMPLE_COUNT VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT
screen.Waving_Blocks = <empty> <empty> <empty> <empty> <empty> <empty> WAVING_GRASS WAVING_LEAVES WAVING_WATER
screen.PBR = PBR IOR <empty> <empty> <empty> <empty> PBR_SKEW PBR_GEOMETRY_MODEL PBR_DISTROBUTION_MODEL FRESNEL <empty> <empty> <empty> <empty> PBR_RAYS


screen.Unassigned = <empty> <empty> <empty> <empty> <empty> <empty> *
