clouds = off
oldLighting = false


screen = [Brightness] [Effects] [Performance] [Details]

screen.Brightness = EXPOSURE <empty> <empty> <empty> SUN_LIGHT_LEVEL SKY_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL TORCH_LIGHT_LEVEL <empty> <empty> SKY_BRIGHTNESS
screen.Effects =  [Bloom] <empty> <empty> <empty> [Waving_Blocks] <empty> <empty> <empty> [Shadows] [Fog] [Global_Illumination]
screen.Performance = COMPOSITE0_SCALE VOLUMETRIC_FOG GI_QUALITY GI_BOOST <empty> <empty> shadowMapResolution SOFT_SHADOWS <empty> <empty> <empty> <empty> FORWARD_SHADING
screen.Details = REFLECTION_EDGE_FALLOFF RECALCULATE_DISPLACED_NORMALS <empty> <empty> <empty> <empty> FORWARD_SHADING


screen.Shadows = sunPathRotation <empty> <empty> <empty> <empty> <empty> shadowMapResolution SHADOW_MAP_BIAS <empty> <empty> SOFT_SHADOWS EXTENDED_SHADOW_DISTANCE
screen.Bloom = BLOOM_AMOUNT BLOOM_CURVE
screen.Fog = FOG_ENABLED FOG_POWER <empty> <empty> VOLUMETRIC_FOG VOLUMETRIC_FOG_POWER <empty> <empty> <empty> <empty> ATMOSPHERIC_SCATTERING_AMOUNT
screen.Global_Illumination = GI_TRANSLUCENCE <empty> <empty> <empty> <empty> <empty> GI_RADIUS GI_QUALITY <empty> <empty> GI_BOOST

screen.Waving_Blocks = WAVING_GRASS WAVING_LEAVES WAVING_WATER